    1:  PDTAAPD
    2:  PDTAAPE
    3:  PDTAAPF
    4:  PDTAARD
    5:  PDTAARE
    6:  PDTAARF
    7:  PDTAASD
    8:  PDTAASE
    9:  PDTAASF
   10:  PDTABPD
   11:  PDTABPE
   12:  PDTABPF
   13:  PDTABRD
   14:  PDTABRE
   15:  PDTABRF
   16:  PDTABSD
   17:  PDTABSE
   18:  PDTABSF
   19:  PDTACPD
   20:  PDTACPE
   21:  PDTACPF
   22:  PDTACRD
   23:  PDTACRE
   24:  PDTACRF
   25:  PDTACSD
   26:  PDTACSE
   27:  PDTACSF
   28:  PDTBAPD
   29:  PDTBAPE
   30:  PDTBAPF
   31:  PDTBARD
   32:  PDTBARE
   33:  PDTBARF
   34:  PDTBASD
   35:  PDTBASE
   36:  PDTBASF
   37:  PDTBBPD
   38:  PDTBBPE
   39:  PDTBBPF
   40:  PDTBBRD
   41:  PDTBBRE
   42:  PDTBBRF
   43:  PDTBBSD
   44:  PDTBBSE
   45:  PDTBBSF
   46:  PDTBCPD
   47:  PDTBCPE
   48:  PDTBCPF
   49:  PDTBCRD
   50:  PDTBCRE
   51:  PDTBCRF
   52:  PDTBCSD
   53:  PDTBCSE
   54:  PDTBCSF
   55:  PDTCAPD
   56:  PDTCAPE
   57:  PDTCAPF
   58:  PDTCARD
   59:  PDTCARE
   60:  PDTCARF
   61:  PDTCASD
   62:  PDTCASE
   63:  PDTCASF
   64:  PDTCBPD
   65:  PDTCBPE
   66:  PDTCBPF
   67:  PDTCBRD
   68:  PDTCBRE
   69:  PDTCBRF
   70:  PDTCBSD
   71:  PDTCBSE
   72:  PDTCBSF
   73:  PDTCCPD
   74:  PDTCCPE
   75:  PDTCCPF
   76:  PDTCCRD
   77:  PDTCCRE
   78:  PDTCCRF
   79:  PDTCCSD
   80:  PDTCCSE
   81:  PDTCCSF
   82:  PDUAAPD
   83:  PDUAAPE
   84:  PDUAAPF
   85:  PDUAARD
   86:  PDUAARE
   87:  PDUAARF
   88:  PDUAASD
   89:  PDUAASE
   90:  PDUAASF
   91:  PDUABPD
   92:  PDUABPE
   93:  PDUABPF
   94:  PDUABRD
   95:  PDUABRE
   96:  PDUABRF
   97:  PDUABSD
   98:  PDUABSE
   99:  PDUABSF
  100:  PDUACPD
  101:  PDUACPE
  102:  PDUACPF
  103:  PDUACRD
  104:  PDUACRE
  105:  PDUACRF
  106:  PDUACSD
  107:  PDUACSE
  108:  PDUACSF
  109:  PDUBAPD
  110:  PDUBAPE
  111:  PDUBAPF
  112:  PDUBARD
  113:  PDUBARE
  114:  PDUBARF
  115:  PDUBASD
  116:  PDUBASE
  117:  PDUBASF
  118:  PDUBBPD
  119:  PDUBBPE
  120:  PDUBBPF
  121:  PDUBBRD
  122:  PDUBBRE
  123:  PDUBBRF
  124:  PDUBBSD
  125:  PDUBBSE
  126:  PDUBBSF
  127:  PDUBCPD
  128:  PDUBCPE
  129:  PDUBCPF
  130:  PDUBCRD
  131:  PDUBCRE
  132:  PDUBCRF
  133:  PDUBCSD
  134:  PDUBCSE
  135:  PDUBCSF
  136:  PDUCAPD
  137:  PDUCAPE
  138:  PDUCAPF
  139:  PDUCARD
  140:  PDUCARE
  141:  PDUCARF
  142:  PDUCASD
  143:  PDUCASE
  144:  PDUCASF
  145:  PDUCBPD
  146:  PDUCBPE
  147:  PDUCBPF
  148:  PDUCBRD
  149:  PDUCBRE
  150:  PDUCBRF
  151:  PDUCBSD
  152:  PDUCBSE
  153:  PDUCBSF
  154:  PDUCCPD
  155:  PDUCCPE
  156:  PDUCCPF
  157:  PDUCCRD
  158:  PDUCCRE
  159:  PDUCCRF
  160:  PDUCCSD
  161:  PDUCCSE
  162:  PDUCCSF
  163:  PDVAAPD
  164:  PDVAAPE
  165:  PDVAAPF
  166:  PDVAARD
  167:  PDVAARE
  168:  PDVAARF
  169:  PDVAASD
  170:  PDVAASE
  171:  PDVAASF
  172:  PDVABPD
  173:  PDVABPE
  174:  PDVABPF
  175:  PDVABRD
  176:  PDVABRE
  177:  PDVABRF
  178:  PDVABSD
  179:  PDVABSE
  180:  PDVABSF
  181:  PDVACPD
  182:  PDVACPE
  183:  PDVACPF
  184:  PDVACRD
  185:  PDVACRE
  186:  PDVACRF
  187:  PDVACSD
  188:  PDVACSE
  189:  PDVACSF
  190:  PDVBAPD
  191:  PDVBAPE
  192:  PDVBAPF
  193:  PDVBARD
  194:  PDVBARE
  195:  PDVBARF
  196:  PDVBASD
  197:  PDVBASE
  198:  PDVBASF
  199:  PDVBBPD
  200:  PDVBBPE
  201:  PDVBBPF
  202:  PDVBBRD
  203:  PDVBBRE
  204:  PDVBBRF
  205:  PDVBBSD
  206:  PDVBBSE
  207:  PDVBBSF
  208:  PDVBCPD
  209:  PDVBCPE
  210:  PDVBCPF
  211:  PDVBCRD
  212:  PDVBCRE
  213:  PDVBCRF
  214:  PDVBCSD
  215:  PDVBCSE
  216:  PDVBCSF
  217:  PDVCAPD
  218:  PDVCAPE
  219:  PDVCAPF
  220:  PDVCARD
  221:  PDVCARE
  222:  PDVCARF
  223:  PDVCASD
  224:  PDVCASE
  225:  PDVCASF
  226:  PDVCBPD
  227:  PDVCBPE
  228:  PDVCBPF
  229:  PDVCBRD
  230:  PDVCBRE
  231:  PDVCBRF
  232:  PDVCBSD
  233:  PDVCBSE
  234:  PDVCBSF
  235:  PDVCCPD
  236:  PDVCCPE
  237:  PDVCCPF
  238:  PDVCCRD
  239:  PDVCCRE
  240:  PDVCCRF
  241:  PDVCCSD
  242:  PDVCCSE
  243:  PDVCCSF
  244:  PETAAPD
  245:  PETAAPE
  246:  PETAAPF
  247:  PETAARD
  248:  PETAARE
  249:  PETAARF
  250:  PETAASD
  251:  PETAASE
  252:  PETAASF
  253:  PETABPD
  254:  PETABPE
  255:  PETABPF
  256:  PETABRD
  257:  PETABRE
  258:  PETABRF
  259:  PETABSD
  260:  PETABSE
  261:  PETABSF
  262:  PETACPD
  263:  PETACPE
  264:  PETACPF
  265:  PETACRD
  266:  PETACRE
  267:  PETACRF
  268:  PETACSD
  269:  PETACSE
  270:  PETACSF
  271:  PETBAPD
  272:  PETBAPE
  273:  PETBAPF
  274:  PETBARD
  275:  PETBARE
  276:  PETBARF
  277:  PETBASD
  278:  PETBASE
  279:  PETBASF
  280:  PETBBPD
  281:  PETBBPE
  282:  PETBBPF
  283:  PETBBRD
  284:  PETBBRE
  285:  PETBBRF
  286:  PETBBSD
  287:  PETBBSE
  288:  PETBBSF
  289:  PETBCPD
  290:  PETBCPE
  291:  PETBCPF
  292:  PETBCRD
  293:  PETBCRE
  294:  PETBCRF
  295:  PETBCSD
  296:  PETBCSE
  297:  PETBCSF
  298:  PETCAPD
  299:  PETCAPE
  300:  PETCAPF
  301:  PETCARD
  302:  PETCARE
  303:  PETCARF
  304:  PETCASD
  305:  PETCASE
  306:  PETCASF
  307:  PETCBPD
  308:  PETCBPE
  309:  PETCBPF
  310:  PETCBRD
  311:  PETCBRE
  312:  PETCBRF
  313:  PETCBSD
  314:  PETCBSE
  315:  PETCBSF
  316:  PETCCPD
  317:  PETCCPE
  318:  PETCCPF
  319:  PETCCRD
  320:  PETCCRE
  321:  PETCCRF
  322:  PETCCSD
  323:  PETCCSE
  324:  PETCCSF
  325:  PEUAAPD
  326:  PEUAAPE
  327:  PEUAAPF
  328:  PEUAARD
  329:  PEUAARE
  330:  PEUAARF
  331:  PEUAASD
  332:  PEUAASE
  333:  PEUAASF
  334:  PEUABPD
  335:  PEUABPE
  336:  PEUABPF
  337:  PEUABRD
  338:  PEUABRE
  339:  PEUABRF
  340:  PEUABSD
  341:  PEUABSE
  342:  PEUABSF
  343:  PEUACPD
  344:  PEUACPE
  345:  PEUACPF
  346:  PEUACRD
  347:  PEUACRE
  348:  PEUACRF
  349:  PEUACSD
  350:  PEUACSE
  351:  PEUACSF
  352:  PEUBAPD
  353:  PEUBAPE
  354:  PEUBAPF
  355:  PEUBARD
  356:  PEUBARE
  357:  PEUBARF
  358:  PEUBASD
  359:  PEUBASE
  360:  PEUBASF
  361:  PEUBBPD
  362:  PEUBBPE
  363:  PEUBBPF
  364:  PEUBBRD
  365:  PEUBBRE
  366:  PEUBBRF
  367:  PEUBBSD
  368:  PEUBBSE
  369:  PEUBBSF
  370:  PEUBCPD
  371:  PEUBCPE
  372:  PEUBCPF
  373:  PEUBCRD
  374:  PEUBCRE
  375:  PEUBCRF
  376:  PEUBCSD
  377:  PEUBCSE
  378:  PEUBCSF
  379:  PEUCAPD
  380:  PEUCAPE
  381:  PEUCAPF
  382:  PEUCARD
  383:  PEUCARE
  384:  PEUCARF
  385:  PEUCASD
  386:  PEUCASE
  387:  PEUCASF
  388:  PEUCBPD
  389:  PEUCBPE
  390:  PEUCBPF
  391:  PEUCBRD
  392:  PEUCBRE
  393:  PEUCBRF
  394:  PEUCBSD
  395:  PEUCBSE
  396:  PEUCBSF
  397:  PEUCCPD
  398:  PEUCCPE
  399:  PEUCCPF
  400:  PEUCCRD
  401:  PEUCCRE
  402:  PEUCCRF
  403:  PEUCCSD
  404:  PEUCCSE
  405:  PEUCCSF
  406:  PEVAAPD
  407:  PEVAAPE
  408:  PEVAAPF
  409:  PEVAARD
  410:  PEVAARE
  411:  PEVAARF
  412:  PEVAASD
  413:  PEVAASE
  414:  PEVAASF
  415:  PEVABPD
  416:  PEVABPE
  417:  PEVABPF
  418:  PEVABRD
  419:  PEVABRE
  420:  PEVABRF
  421:  PEVABSD
  422:  PEVABSE
  423:  PEVABSF
  424:  PEVACPD
  425:  PEVACPE
  426:  PEVACPF
  427:  PEVACRD
  428:  PEVACRE
  429:  PEVACRF
  430:  PEVACSD
  431:  PEVACSE
  432:  PEVACSF
  433:  PEVBAPD
  434:  PEVBAPE
  435:  PEVBAPF
  436:  PEVBARD
  437:  PEVBARE
  438:  PEVBARF
  439:  PEVBASD
  440:  PEVBASE
  441:  PEVBASF
  442:  PEVBBPD
  443:  PEVBBPE
  444:  PEVBBPF
  445:  PEVBBRD
  446:  PEVBBRE
  447:  PEVBBRF
  448:  PEVBBSD
  449:  PEVBBSE
  450:  PEVBBSF
  451:  PEVBCPD
  452:  PEVBCPE
  453:  PEVBCPF
  454:  PEVBCRD
  455:  PEVBCRE
  456:  PEVBCRF
  457:  PEVBCSD
  458:  PEVBCSE
  459:  PEVBCSF
  460:  PEVCAPD
  461:  PEVCAPE
  462:  PEVCAPF
  463:  PEVCARD
  464:  PEVCARE
  465:  PEVCARF
  466:  PEVCASD
  467:  PEVCASE
  468:  PEVCASF
  469:  PEVCBPD
  470:  PEVCBPE
  471:  PEVCBPF
  472:  PEVCBRD
  473:  PEVCBRE
  474:  PEVCBRF
  475:  PEVCBSD
  476:  PEVCBSE
  477:  PEVCBSF
  478:  PEVCCPD
  479:  PEVCCPE
  480:  PEVCCPF
  481:  PEVCCRD
  482:  PEVCCRE
  483:  PEVCCRF
  484:  PEVCCSD
  485:  PEVCCSE
  486:  PEVCCSF
  487:  PFTAAPD
  488:  PFTAAPE
  489:  PFTAAPF
  490:  PFTAARD
  491:  PFTAARE
  492:  PFTAARF
  493:  PFTAASD
  494:  PFTAASE
  495:  PFTAASF
  496:  PFTABPD
  497:  PFTABPE
  498:  PFTABPF
  499:  PFTABRD
  500:  PFTABRE
  501:  PFTABRF
  502:  PFTABSD
  503:  PFTABSE
  504:  PFTABSF
  505:  PFTACPD
  506:  PFTACPE
  507:  PFTACPF
  508:  PFTACRD
  509:  PFTACRE
  510:  PFTACRF
  511:  PFTACSD
  512:  PFTACSE
  513:  PFTACSF
  514:  PFTBAPD
  515:  PFTBAPE
  516:  PFTBAPF
  517:  PFTBARD
  518:  PFTBARE
  519:  PFTBARF
  520:  PFTBASD
  521:  PFTBASE
  522:  PFTBASF
  523:  PFTBBPD
  524:  PFTBBPE
  525:  PFTBBPF
  526:  PFTBBRD
  527:  PFTBBRE
  528:  PFTBBRF
  529:  PFTBBSD
  530:  PFTBBSE
  531:  PFTBBSF
  532:  PFTBCPD
  533:  PFTBCPE
  534:  PFTBCPF
  535:  PFTBCRD
  536:  PFTBCRE
  537:  PFTBCRF
  538:  PFTBCSD
  539:  PFTBCSE
  540:  PFTBCSF
  541:  PFTCAPD
  542:  PFTCAPE
  543:  PFTCAPF
  544:  PFTCARD
  545:  PFTCARE
  546:  PFTCARF
  547:  PFTCASD
  548:  PFTCASE
  549:  PFTCASF
  550:  PFTCBPD
  551:  PFTCBPE
  552:  PFTCBPF
  553:  PFTCBRD
  554:  PFTCBRE
  555:  PFTCBRF
  556:  PFTCBSD
  557:  PFTCBSE
  558:  PFTCBSF
  559:  PFTCCPD
  560:  PFTCCPE
  561:  PFTCCPF
  562:  PFTCCRD
  563:  PFTCCRE
  564:  PFTCCRF
  565:  PFTCCSD
  566:  PFTCCSE
  567:  PFTCCSF
  568:  PFUAAPD
  569:  PFUAAPE
  570:  PFUAAPF
  571:  PFUAARD
  572:  PFUAARE
  573:  PFUAARF
  574:  PFUAASD
  575:  PFUAASE
  576:  PFUAASF
  577:  PFUABPD
  578:  PFUABPE
  579:  PFUABPF
  580:  PFUABRD
  581:  PFUABRE
  582:  PFUABRF
  583:  PFUABSD
  584:  PFUABSE
  585:  PFUABSF
  586:  PFUACPD
  587:  PFUACPE
  588:  PFUACPF
  589:  PFUACRD
  590:  PFUACRE
  591:  PFUACRF
  592:  PFUACSD
  593:  PFUACSE
  594:  PFUACSF
  595:  PFUBAPD
  596:  PFUBAPE
  597:  PFUBAPF
  598:  PFUBARD
  599:  PFUBARE
  600:  PFUBARF
  601:  PFUBASD
  602:  PFUBASE
  603:  PFUBASF
  604:  PFUBBPD
  605:  PFUBBPE
  606:  PFUBBPF
  607:  PFUBBRD
  608:  PFUBBRE
  609:  PFUBBRF
  610:  PFUBBSD
  611:  PFUBBSE
  612:  PFUBBSF
  613:  PFUBCPD
  614:  PFUBCPE
  615:  PFUBCPF
  616:  PFUBCRD
  617:  PFUBCRE
  618:  PFUBCRF
  619:  PFUBCSD
  620:  PFUBCSE
  621:  PFUBCSF
  622:  PFUCAPD
  623:  PFUCAPE
  624:  PFUCAPF
  625:  PFUCARD
  626:  PFUCARE
  627:  PFUCARF
  628:  PFUCASD
  629:  PFUCASE
  630:  PFUCASF
  631:  PFUCBPD
  632:  PFUCBPE
  633:  PFUCBPF
  634:  PFUCBRD
  635:  PFUCBRE
  636:  PFUCBRF
  637:  PFUCBSD
  638:  PFUCBSE
  639:  PFUCBSF
  640:  PFUCCPD
  641:  PFUCCPE
  642:  PFUCCPF
  643:  PFUCCRD
  644:  PFUCCRE
  645:  PFUCCRF
  646:  PFUCCSD
  647:  PFUCCSE
  648:  PFUCCSF
  649:  PFVAAPD
  650:  PFVAAPE
  651:  PFVAAPF
  652:  PFVAARD
  653:  PFVAARE
  654:  PFVAARF
  655:  PFVAASD
  656:  PFVAASE
  657:  PFVAASF
  658:  PFVABPD
  659:  PFVABPE
  660:  PFVABPF
  661:  PFVABRD
  662:  PFVABRE
  663:  PFVABRF
  664:  PFVABSD
  665:  PFVABSE
  666:  PFVABSF
  667:  PFVACPD
  668:  PFVACPE
  669:  PFVACPF
  670:  PFVACRD
  671:  PFVACRE
  672:  PFVACRF
  673:  PFVACSD
  674:  PFVACSE
  675:  PFVACSF
  676:  PFVBAPD
  677:  PFVBAPE
  678:  PFVBAPF
  679:  PFVBARD
  680:  PFVBARE
  681:  PFVBARF
  682:  PFVBASD
  683:  PFVBASE
  684:  PFVBASF
  685:  PFVBBPD
  686:  PFVBBPE
  687:  PFVBBPF
  688:  PFVBBRD
  689:  PFVBBRE
  690:  PFVBBRF
  691:  PFVBBSD
  692:  PFVBBSE
  693:  PFVBBSF
  694:  PFVBCPD
  695:  PFVBCPE
  696:  PFVBCPF
  697:  PFVBCRD
  698:  PFVBCRE
  699:  PFVBCRF
  700:  PFVBCSD
  701:  PFVBCSE
  702:  PFVBCSF
  703:  PFVCAPD
  704:  PFVCAPE
  705:  PFVCAPF
  706:  PFVCARD
  707:  PFVCARE
  708:  PFVCARF
  709:  PFVCASD
  710:  PFVCASE
  711:  PFVCASF
  712:  PFVCBPD
  713:  PFVCBPE
  714:  PFVCBPF
  715:  PFVCBRD
  716:  PFVCBRE
  717:  PFVCBRF
  718:  PFVCBSD
  719:  PFVCBSE
  720:  PFVCBSF
  721:  PFVCCPD
  722:  PFVCCPE
  723:  PFVCCPF
  724:  PFVCCRD
  725:  PFVCCRE
  726:  PFVCCRF
  727:  PFVCCSD
  728:  PFVCCSE
  729:  PFVCCSF
  730:  RDTAAPD
  731:  RDTAAPE
  732:  RDTAAPF
  733:  RDTAARD
  734:  RDTAARE
  735:  RDTAARF
  736:  RDTAASD
  737:  RDTAASE
  738:  RDTAASF
  739:  RDTABPD
  740:  RDTABPE
  741:  RDTABPF
  742:  RDTABRD
  743:  RDTABRE
  744:  RDTABRF
  745:  RDTABSD
  746:  RDTABSE
  747:  RDTABSF
  748:  RDTACPD
  749:  RDTACPE
  750:  RDTACPF
  751:  RDTACRD
  752:  RDTACRE
  753:  RDTACRF
  754:  RDTACSD
  755:  RDTACSE
  756:  RDTACSF
  757:  RDTBAPD
  758:  RDTBAPE
  759:  RDTBAPF
  760:  RDTBARD
  761:  RDTBARE
  762:  RDTBARF
  763:  RDTBASD
  764:  RDTBASE
  765:  RDTBASF
  766:  RDTBBPD
  767:  RDTBBPE
  768:  RDTBBPF
  769:  RDTBBRD
  770:  RDTBBRE
  771:  RDTBBRF
  772:  RDTBBSD
  773:  RDTBBSE
  774:  RDTBBSF
  775:  RDTBCPD
  776:  RDTBCPE
  777:  RDTBCPF
  778:  RDTBCRD
  779:  RDTBCRE
  780:  RDTBCRF
  781:  RDTBCSD
  782:  RDTBCSE
  783:  RDTBCSF
  784:  RDTCAPD
  785:  RDTCAPE
  786:  RDTCAPF
  787:  RDTCARD
  788:  RDTCARE
  789:  RDTCARF
  790:  RDTCASD
  791:  RDTCASE
  792:  RDTCASF
  793:  RDTCBPD
  794:  RDTCBPE
  795:  RDTCBPF
  796:  RDTCBRD
  797:  RDTCBRE
  798:  RDTCBRF
  799:  RDTCBSD
  800:  RDTCBSE
  801:  RDTCBSF
  802:  RDTCCPD
  803:  RDTCCPE
  804:  RDTCCPF
  805:  RDTCCRD
  806:  RDTCCRE
  807:  RDTCCRF
  808:  RDTCCSD
  809:  RDTCCSE
  810:  RDTCCSF
  811:  RDUAAPD
  812:  RDUAAPE
  813:  RDUAAPF
  814:  RDUAARD
  815:  RDUAARE
  816:  RDUAARF
  817:  RDUAASD
  818:  RDUAASE
  819:  RDUAASF
  820:  RDUABPD
  821:  RDUABPE
  822:  RDUABPF
  823:  RDUABRD
  824:  RDUABRE
  825:  RDUABRF
  826:  RDUABSD
  827:  RDUABSE
  828:  RDUABSF
  829:  RDUACPD
  830:  RDUACPE
  831:  RDUACPF
  832:  RDUACRD
  833:  RDUACRE
  834:  RDUACRF
  835:  RDUACSD
  836:  RDUACSE
  837:  RDUACSF
  838:  RDUBAPD
  839:  RDUBAPE
  840:  RDUBAPF
  841:  RDUBARD
  842:  RDUBARE
  843:  RDUBARF
  844:  RDUBASD
  845:  RDUBASE
  846:  RDUBASF
  847:  RDUBBPD
  848:  RDUBBPE
  849:  RDUBBPF
  850:  RDUBBRD
  851:  RDUBBRE
  852:  RDUBBRF
  853:  RDUBBSD
  854:  RDUBBSE
  855:  RDUBBSF
  856:  RDUBCPD
  857:  RDUBCPE
  858:  RDUBCPF
  859:  RDUBCRD
  860:  RDUBCRE
  861:  RDUBCRF
  862:  RDUBCSD
  863:  RDUBCSE
  864:  RDUBCSF
  865:  RDUCAPD
  866:  RDUCAPE
  867:  RDUCAPF
  868:  RDUCARD
  869:  RDUCARE
  870:  RDUCARF
  871:  RDUCASD
  872:  RDUCASE
  873:  RDUCASF
  874:  RDUCBPD
  875:  RDUCBPE
  876:  RDUCBPF
  877:  RDUCBRD
  878:  RDUCBRE
  879:  RDUCBRF
  880:  RDUCBSD
  881:  RDUCBSE
  882:  RDUCBSF
  883:  RDUCCPD
  884:  RDUCCPE
  885:  RDUCCPF
  886:  RDUCCRD
  887:  RDUCCRE
  888:  RDUCCRF
  889:  RDUCCSD
  890:  RDUCCSE
  891:  RDUCCSF
  892:  RDVAAPD
  893:  RDVAAPE
  894:  RDVAAPF
  895:  RDVAARD
  896:  RDVAARE
  897:  RDVAARF
  898:  RDVAASD
  899:  RDVAASE
  900:  RDVAASF
  901:  RDVABPD
  902:  RDVABPE
  903:  RDVABPF
  904:  RDVABRD
  905:  RDVABRE
  906:  RDVABRF
  907:  RDVABSD
  908:  RDVABSE
  909:  RDVABSF
  910:  RDVACPD
  911:  RDVACPE
  912:  RDVACPF
  913:  RDVACRD
  914:  RDVACRE
  915:  RDVACRF
  916:  RDVACSD
  917:  RDVACSE
  918:  RDVACSF
  919:  RDVBAPD
  920:  RDVBAPE
  921:  RDVBAPF
  922:  RDVBARD
  923:  RDVBARE
  924:  RDVBARF
  925:  RDVBASD
  926:  RDVBASE
  927:  RDVBASF
  928:  RDVBBPD
  929:  RDVBBPE
  930:  RDVBBPF
  931:  RDVBBRD
  932:  RDVBBRE
  933:  RDVBBRF
  934:  RDVBBSD
  935:  RDVBBSE
  936:  RDVBBSF
  937:  RDVBCPD
  938:  RDVBCPE
  939:  RDVBCPF
  940:  RDVBCRD
  941:  RDVBCRE
  942:  RDVBCRF
  943:  RDVBCSD
  944:  RDVBCSE
  945:  RDVBCSF
  946:  RDVCAPD
  947:  RDVCAPE
  948:  RDVCAPF
  949:  RDVCARD
  950:  RDVCARE
  951:  RDVCARF
  952:  RDVCASD
  953:  RDVCASE
  954:  RDVCASF
  955:  RDVCBPD
  956:  RDVCBPE
  957:  RDVCBPF
  958:  RDVCBRD
  959:  RDVCBRE
  960:  RDVCBRF
  961:  RDVCBSD
  962:  RDVCBSE
  963:  RDVCBSF
  964:  RDVCCPD
  965:  RDVCCPE
  966:  RDVCCPF
  967:  RDVCCRD
  968:  RDVCCRE
  969:  RDVCCRF
  970:  RDVCCSD
  971:  RDVCCSE
  972:  RDVCCSF
  973:  RETAAPD
  974:  RETAAPE
  975:  RETAAPF
  976:  RETAARD
  977:  RETAARE
  978:  RETAARF
  979:  RETAASD
  980:  RETAASE
  981:  RETAASF
  982:  RETABPD
  983:  RETABPE
  984:  RETABPF
  985:  RETABRD
  986:  RETABRE
  987:  RETABRF
  988:  RETABSD
  989:  RETABSE
  990:  RETABSF
  991:  RETACPD
  992:  RETACPE
  993:  RETACPF
  994:  RETACRD
  995:  RETACRE
  996:  RETACRF
  997:  RETACSD
  998:  RETACSE
  999:  RETACSF
 1000:  RETBAPD
 1001:  RETBAPE
 1002:  RETBAPF
 1003:  RETBARD
 1004:  RETBARE
 1005:  RETBARF
 1006:  RETBASD
 1007:  RETBASE
 1008:  RETBASF
 1009:  RETBBPD
 1010:  RETBBPE
 1011:  RETBBPF
 1012:  RETBBRD
 1013:  RETBBRE
 1014:  RETBBRF
 1015:  RETBBSD
 1016:  RETBBSE
 1017:  RETBBSF
 1018:  RETBCPD
 1019:  RETBCPE
 1020:  RETBCPF
 1021:  RETBCRD
 1022:  RETBCRE
 1023:  RETBCRF
 1024:  RETBCSD
 1025:  RETBCSE
 1026:  RETBCSF
 1027:  RETCAPD
 1028:  RETCAPE
 1029:  RETCAPF
 1030:  RETCARD
 1031:  RETCARE
 1032:  RETCARF
 1033:  RETCASD
 1034:  RETCASE
 1035:  RETCASF
 1036:  RETCBPD
 1037:  RETCBPE
 1038:  RETCBPF
 1039:  RETCBRD
 1040:  RETCBRE
 1041:  RETCBRF
 1042:  RETCBSD
 1043:  RETCBSE
 1044:  RETCBSF
 1045:  RETCCPD
 1046:  RETCCPE
 1047:  RETCCPF
 1048:  RETCCRD
 1049:  RETCCRE
 1050:  RETCCRF
 1051:  RETCCSD
 1052:  RETCCSE
 1053:  RETCCSF
 1054:  REUAAPD
 1055:  REUAAPE
 1056:  REUAAPF
 1057:  REUAARD
 1058:  REUAARE
 1059:  REUAARF
 1060:  REUAASD
 1061:  REUAASE
 1062:  REUAASF
 1063:  REUABPD
 1064:  REUABPE
 1065:  REUABPF
 1066:  REUABRD
 1067:  REUABRE
 1068:  REUABRF
 1069:  REUABSD
 1070:  REUABSE
 1071:  REUABSF
 1072:  REUACPD
 1073:  REUACPE
 1074:  REUACPF
 1075:  REUACRD
 1076:  REUACRE
 1077:  REUACRF
 1078:  REUACSD
 1079:  REUACSE
 1080:  REUACSF
 1081:  REUBAPD
 1082:  REUBAPE
 1083:  REUBAPF
 1084:  REUBARD
 1085:  REUBARE
 1086:  REUBARF
 1087:  REUBASD
 1088:  REUBASE
 1089:  REUBASF
 1090:  REUBBPD
 1091:  REUBBPE
 1092:  REUBBPF
 1093:  REUBBRD
 1094:  REUBBRE
 1095:  REUBBRF
 1096:  REUBBSD
 1097:  REUBBSE
 1098:  REUBBSF
 1099:  REUBCPD
 1100:  REUBCPE
 1101:  REUBCPF
 1102:  REUBCRD
 1103:  REUBCRE
 1104:  REUBCRF
 1105:  REUBCSD
 1106:  REUBCSE
 1107:  REUBCSF
 1108:  REUCAPD
 1109:  REUCAPE
 1110:  REUCAPF
 1111:  REUCARD
 1112:  REUCARE
 1113:  REUCARF
 1114:  REUCASD
 1115:  REUCASE
 1116:  REUCASF
 1117:  REUCBPD
 1118:  REUCBPE
 1119:  REUCBPF
 1120:  REUCBRD
 1121:  REUCBRE
 1122:  REUCBRF
 1123:  REUCBSD
 1124:  REUCBSE
 1125:  REUCBSF
 1126:  REUCCPD
 1127:  REUCCPE
 1128:  REUCCPF
 1129:  REUCCRD
 1130:  REUCCRE
 1131:  REUCCRF
 1132:  REUCCSD
 1133:  REUCCSE
 1134:  REUCCSF
 1135:  REVAAPD
 1136:  REVAAPE
 1137:  REVAAPF
 1138:  REVAARD
 1139:  REVAARE
 1140:  REVAARF
 1141:  REVAASD
 1142:  REVAASE
 1143:  REVAASF
 1144:  REVABPD
 1145:  REVABPE
 1146:  REVABPF
 1147:  REVABRD
 1148:  REVABRE
 1149:  REVABRF
 1150:  REVABSD
 1151:  REVABSE
 1152:  REVABSF
 1153:  REVACPD
 1154:  REVACPE
 1155:  REVACPF
 1156:  REVACRD
 1157:  REVACRE
 1158:  REVACRF
 1159:  REVACSD
 1160:  REVACSE
 1161:  REVACSF
 1162:  REVBAPD
 1163:  REVBAPE
 1164:  REVBAPF
 1165:  REVBARD
 1166:  REVBARE
 1167:  REVBARF
 1168:  REVBASD
 1169:  REVBASE
 1170:  REVBASF
 1171:  REVBBPD
 1172:  REVBBPE
 1173:  REVBBPF
 1174:  REVBBRD
 1175:  REVBBRE
 1176:  REVBBRF
 1177:  REVBBSD
 1178:  REVBBSE
 1179:  REVBBSF
 1180:  REVBCPD
 1181:  REVBCPE
 1182:  REVBCPF
 1183:  REVBCRD
 1184:  REVBCRE
 1185:  REVBCRF
 1186:  REVBCSD
 1187:  REVBCSE
 1188:  REVBCSF
 1189:  REVCAPD
 1190:  REVCAPE
 1191:  REVCAPF
 1192:  REVCARD
 1193:  REVCARE
 1194:  REVCARF
 1195:  REVCASD
 1196:  REVCASE
 1197:  REVCASF
 1198:  REVCBPD
 1199:  REVCBPE
 1200:  REVCBPF
 1201:  REVCBRD
 1202:  REVCBRE
 1203:  REVCBRF
 1204:  REVCBSD
 1205:  REVCBSE
 1206:  REVCBSF
 1207:  REVCCPD
 1208:  REVCCPE
 1209:  REVCCPF
 1210:  REVCCRD
 1211:  REVCCRE
 1212:  REVCCRF
 1213:  REVCCSD
 1214:  REVCCSE
 1215:  REVCCSF
 1216:  RFTAAPD
 1217:  RFTAAPE
 1218:  RFTAAPF
 1219:  RFTAARD
 1220:  RFTAARE
 1221:  RFTAARF
 1222:  RFTAASD
 1223:  RFTAASE
 1224:  RFTAASF
 1225:  RFTABPD
 1226:  RFTABPE
 1227:  RFTABPF
 1228:  RFTABRD
 1229:  RFTABRE
 1230:  RFTABRF
 1231:  RFTABSD
 1232:  RFTABSE
 1233:  RFTABSF
 1234:  RFTACPD
 1235:  RFTACPE
 1236:  RFTACPF
 1237:  RFTACRD
 1238:  RFTACRE
 1239:  RFTACRF
 1240:  RFTACSD
 1241:  RFTACSE
 1242:  RFTACSF
 1243:  RFTBAPD
 1244:  RFTBAPE
 1245:  RFTBAPF
 1246:  RFTBARD
 1247:  RFTBARE
 1248:  RFTBARF
 1249:  RFTBASD
 1250:  RFTBASE
 1251:  RFTBASF
 1252:  RFTBBPD
 1253:  RFTBBPE
 1254:  RFTBBPF
 1255:  RFTBBRD
 1256:  RFTBBRE
 1257:  RFTBBRF
 1258:  RFTBBSD
 1259:  RFTBBSE
 1260:  RFTBBSF
 1261:  RFTBCPD
 1262:  RFTBCPE
 1263:  RFTBCPF
 1264:  RFTBCRD
 1265:  RFTBCRE
 1266:  RFTBCRF
 1267:  RFTBCSD
 1268:  RFTBCSE
 1269:  RFTBCSF
 1270:  RFTCAPD
 1271:  RFTCAPE
 1272:  RFTCAPF
 1273:  RFTCARD
 1274:  RFTCARE
 1275:  RFTCARF
 1276:  RFTCASD
 1277:  RFTCASE
 1278:  RFTCASF
 1279:  RFTCBPD
 1280:  RFTCBPE
 1281:  RFTCBPF
 1282:  RFTCBRD
 1283:  RFTCBRE
 1284:  RFTCBRF
 1285:  RFTCBSD
 1286:  RFTCBSE
 1287:  RFTCBSF
 1288:  RFTCCPD
 1289:  RFTCCPE
 1290:  RFTCCPF
 1291:  RFTCCRD
 1292:  RFTCCRE
 1293:  RFTCCRF
 1294:  RFTCCSD
 1295:  RFTCCSE
 1296:  RFTCCSF
 1297:  RFUAAPD
 1298:  RFUAAPE
 1299:  RFUAAPF
 1300:  RFUAARD
 1301:  RFUAARE
 1302:  RFUAARF
 1303:  RFUAASD
 1304:  RFUAASE
 1305:  RFUAASF
 1306:  RFUABPD
 1307:  RFUABPE
 1308:  RFUABPF
 1309:  RFUABRD
 1310:  RFUABRE
 1311:  RFUABRF
 1312:  RFUABSD
 1313:  RFUABSE
 1314:  RFUABSF
 1315:  RFUACPD
 1316:  RFUACPE
 1317:  RFUACPF
 1318:  RFUACRD
 1319:  RFUACRE
 1320:  RFUACRF
 1321:  RFUACSD
 1322:  RFUACSE
 1323:  RFUACSF
 1324:  RFUBAPD
 1325:  RFUBAPE
 1326:  RFUBAPF
 1327:  RFUBARD
 1328:  RFUBARE
 1329:  RFUBARF
 1330:  RFUBASD
 1331:  RFUBASE
 1332:  RFUBASF
 1333:  RFUBBPD
 1334:  RFUBBPE
 1335:  RFUBBPF
 1336:  RFUBBRD
 1337:  RFUBBRE
 1338:  RFUBBRF
 1339:  RFUBBSD
 1340:  RFUBBSE
 1341:  RFUBBSF
 1342:  RFUBCPD
 1343:  RFUBCPE
 1344:  RFUBCPF
 1345:  RFUBCRD
 1346:  RFUBCRE
 1347:  RFUBCRF
 1348:  RFUBCSD
 1349:  RFUBCSE
 1350:  RFUBCSF
 1351:  RFUCAPD
 1352:  RFUCAPE
 1353:  RFUCAPF
 1354:  RFUCARD
 1355:  RFUCARE
 1356:  RFUCARF
 1357:  RFUCASD
 1358:  RFUCASE
 1359:  RFUCASF
 1360:  RFUCBPD
 1361:  RFUCBPE
 1362:  RFUCBPF
 1363:  RFUCBRD
 1364:  RFUCBRE
 1365:  RFUCBRF
 1366:  RFUCBSD
 1367:  RFUCBSE
 1368:  RFUCBSF
 1369:  RFUCCPD
 1370:  RFUCCPE
 1371:  RFUCCPF
 1372:  RFUCCRD
 1373:  RFUCCRE
 1374:  RFUCCRF
 1375:  RFUCCSD
 1376:  RFUCCSE
 1377:  RFUCCSF
 1378:  RFVAAPD
 1379:  RFVAAPE
 1380:  RFVAAPF
 1381:  RFVAARD
 1382:  RFVAARE
 1383:  RFVAARF
 1384:  RFVAASD
 1385:  RFVAASE
 1386:  RFVAASF
 1387:  RFVABPD
 1388:  RFVABPE
 1389:  RFVABPF
 1390:  RFVABRD
 1391:  RFVABRE
 1392:  RFVABRF
 1393:  RFVABSD
 1394:  RFVABSE
 1395:  RFVABSF
 1396:  RFVACPD
 1397:  RFVACPE
 1398:  RFVACPF
 1399:  RFVACRD
 1400:  RFVACRE
 1401:  RFVACRF
 1402:  RFVACSD
 1403:  RFVACSE
 1404:  RFVACSF
 1405:  RFVBAPD
 1406:  RFVBAPE
 1407:  RFVBAPF
 1408:  RFVBARD
 1409:  RFVBARE
 1410:  RFVBARF
 1411:  RFVBASD
 1412:  RFVBASE
 1413:  RFVBASF
 1414:  RFVBBPD
 1415:  RFVBBPE
 1416:  RFVBBPF
 1417:  RFVBBRD
 1418:  RFVBBRE
 1419:  RFVBBRF
 1420:  RFVBBSD
 1421:  RFVBBSE
 1422:  RFVBBSF
 1423:  RFVBCPD
 1424:  RFVBCPE
 1425:  RFVBCPF
 1426:  RFVBCRD
 1427:  RFVBCRE
 1428:  RFVBCRF
 1429:  RFVBCSD
 1430:  RFVBCSE
 1431:  RFVBCSF
 1432:  RFVCAPD
 1433:  RFVCAPE
 1434:  RFVCAPF
 1435:  RFVCARD
 1436:  RFVCARE
 1437:  RFVCARF
 1438:  RFVCASD
 1439:  RFVCASE
 1440:  RFVCASF
 1441:  RFVCBPD
 1442:  RFVCBPE
 1443:  RFVCBPF
 1444:  RFVCBRD
 1445:  RFVCBRE
 1446:  RFVCBRF
 1447:  RFVCBSD
 1448:  RFVCBSE
 1449:  RFVCBSF
 1450:  RFVCCPD
 1451:  RFVCCPE
 1452:  RFVCCPF
 1453:  RFVCCRD
 1454:  RFVCCRE
 1455:  RFVCCRF
 1456:  RFVCCSD
 1457:  RFVCCSE
 1458:  RFVCCSF
 1459:  SDTAAPD
 1460:  SDTAAPE
 1461:  SDTAAPF
 1462:  SDTAARD
 1463:  SDTAARE
 1464:  SDTAARF
 1465:  SDTAASD
 1466:  SDTAASE
 1467:  SDTAASF
 1468:  SDTABPD
 1469:  SDTABPE
 1470:  SDTABPF
 1471:  SDTABRD
 1472:  SDTABRE
 1473:  SDTABRF
 1474:  SDTABSD
 1475:  SDTABSE
 1476:  SDTABSF
 1477:  SDTACPD
 1478:  SDTACPE
 1479:  SDTACPF
 1480:  SDTACRD
 1481:  SDTACRE
 1482:  SDTACRF
 1483:  SDTACSD
 1484:  SDTACSE
 1485:  SDTACSF
 1486:  SDTBAPD
 1487:  SDTBAPE
 1488:  SDTBAPF
 1489:  SDTBARD
 1490:  SDTBARE
 1491:  SDTBARF
 1492:  SDTBASD
 1493:  SDTBASE
 1494:  SDTBASF
 1495:  SDTBBPD
 1496:  SDTBBPE
 1497:  SDTBBPF
 1498:  SDTBBRD
 1499:  SDTBBRE
 1500:  SDTBBRF
 1501:  SDTBBSD
 1502:  SDTBBSE
 1503:  SDTBBSF
 1504:  SDTBCPD
 1505:  SDTBCPE
 1506:  SDTBCPF
 1507:  SDTBCRD
 1508:  SDTBCRE
 1509:  SDTBCRF
 1510:  SDTBCSD
 1511:  SDTBCSE
 1512:  SDTBCSF
 1513:  SDTCAPD
 1514:  SDTCAPE
 1515:  SDTCAPF
 1516:  SDTCARD
 1517:  SDTCARE
 1518:  SDTCARF
 1519:  SDTCASD
 1520:  SDTCASE
 1521:  SDTCASF
 1522:  SDTCBPD
 1523:  SDTCBPE
 1524:  SDTCBPF
 1525:  SDTCBRD
 1526:  SDTCBRE
 1527:  SDTCBRF
 1528:  SDTCBSD
 1529:  SDTCBSE
 1530:  SDTCBSF
 1531:  SDTCCPD
 1532:  SDTCCPE
 1533:  SDTCCPF
 1534:  SDTCCRD
 1535:  SDTCCRE
 1536:  SDTCCRF
 1537:  SDTCCSD
 1538:  SDTCCSE
 1539:  SDTCCSF
 1540:  SDUAAPD
 1541:  SDUAAPE
 1542:  SDUAAPF
 1543:  SDUAARD
 1544:  SDUAARE
 1545:  SDUAARF
 1546:  SDUAASD
 1547:  SDUAASE
 1548:  SDUAASF
 1549:  SDUABPD
 1550:  SDUABPE
 1551:  SDUABPF
 1552:  SDUABRD
 1553:  SDUABRE
 1554:  SDUABRF
 1555:  SDUABSD
 1556:  SDUABSE
 1557:  SDUABSF
 1558:  SDUACPD
 1559:  SDUACPE
 1560:  SDUACPF
 1561:  SDUACRD
 1562:  SDUACRE
 1563:  SDUACRF
 1564:  SDUACSD
 1565:  SDUACSE
 1566:  SDUACSF
 1567:  SDUBAPD
 1568:  SDUBAPE
 1569:  SDUBAPF
 1570:  SDUBARD
 1571:  SDUBARE
 1572:  SDUBARF
 1573:  SDUBASD
 1574:  SDUBASE
 1575:  SDUBASF
 1576:  SDUBBPD
 1577:  SDUBBPE
 1578:  SDUBBPF
 1579:  SDUBBRD
 1580:  SDUBBRE
 1581:  SDUBBRF
 1582:  SDUBBSD
 1583:  SDUBBSE
 1584:  SDUBBSF
 1585:  SDUBCPD
 1586:  SDUBCPE
 1587:  SDUBCPF
 1588:  SDUBCRD
 1589:  SDUBCRE
 1590:  SDUBCRF
 1591:  SDUBCSD
 1592:  SDUBCSE
 1593:  SDUBCSF
 1594:  SDUCAPD
 1595:  SDUCAPE
 1596:  SDUCAPF
 1597:  SDUCARD
 1598:  SDUCARE
 1599:  SDUCARF
 1600:  SDUCASD
 1601:  SDUCASE
 1602:  SDUCASF
 1603:  SDUCBPD
 1604:  SDUCBPE
 1605:  SDUCBPF
 1606:  SDUCBRD
 1607:  SDUCBRE
 1608:  SDUCBRF
 1609:  SDUCBSD
 1610:  SDUCBSE
 1611:  SDUCBSF
 1612:  SDUCCPD
 1613:  SDUCCPE
 1614:  SDUCCPF
 1615:  SDUCCRD
 1616:  SDUCCRE
 1617:  SDUCCRF
 1618:  SDUCCSD
 1619:  SDUCCSE
 1620:  SDUCCSF
 1621:  SDVAAPD
 1622:  SDVAAPE
 1623:  SDVAAPF
 1624:  SDVAARD
 1625:  SDVAARE
 1626:  SDVAARF
 1627:  SDVAASD
 1628:  SDVAASE
 1629:  SDVAASF
 1630:  SDVABPD
 1631:  SDVABPE
 1632:  SDVABPF
 1633:  SDVABRD
 1634:  SDVABRE
 1635:  SDVABRF
 1636:  SDVABSD
 1637:  SDVABSE
 1638:  SDVABSF
 1639:  SDVACPD
 1640:  SDVACPE
 1641:  SDVACPF
 1642:  SDVACRD
 1643:  SDVACRE
 1644:  SDVACRF
 1645:  SDVACSD
 1646:  SDVACSE
 1647:  SDVACSF
 1648:  SDVBAPD
 1649:  SDVBAPE
 1650:  SDVBAPF
 1651:  SDVBARD
 1652:  SDVBARE
 1653:  SDVBARF
 1654:  SDVBASD
 1655:  SDVBASE
 1656:  SDVBASF
 1657:  SDVBBPD
 1658:  SDVBBPE
 1659:  SDVBBPF
 1660:  SDVBBRD
 1661:  SDVBBRE
 1662:  SDVBBRF
 1663:  SDVBBSD
 1664:  SDVBBSE
 1665:  SDVBBSF
 1666:  SDVBCPD
 1667:  SDVBCPE
 1668:  SDVBCPF
 1669:  SDVBCRD
 1670:  SDVBCRE
 1671:  SDVBCRF
 1672:  SDVBCSD
 1673:  SDVBCSE
 1674:  SDVBCSF
 1675:  SDVCAPD
 1676:  SDVCAPE
 1677:  SDVCAPF
 1678:  SDVCARD
 1679:  SDVCARE
 1680:  SDVCARF
 1681:  SDVCASD
 1682:  SDVCASE
 1683:  SDVCASF
 1684:  SDVCBPD
 1685:  SDVCBPE
 1686:  SDVCBPF
 1687:  SDVCBRD
 1688:  SDVCBRE
 1689:  SDVCBRF
 1690:  SDVCBSD
 1691:  SDVCBSE
 1692:  SDVCBSF
 1693:  SDVCCPD
 1694:  SDVCCPE
 1695:  SDVCCPF
 1696:  SDVCCRD
 1697:  SDVCCRE
 1698:  SDVCCRF
 1699:  SDVCCSD
 1700:  SDVCCSE
 1701:  SDVCCSF
 1702:  SETAAPD
 1703:  SETAAPE
 1704:  SETAAPF
 1705:  SETAARD
 1706:  SETAARE
 1707:  SETAARF
 1708:  SETAASD
 1709:  SETAASE
 1710:  SETAASF
 1711:  SETABPD
 1712:  SETABPE
 1713:  SETABPF
 1714:  SETABRD
 1715:  SETABRE
 1716:  SETABRF
 1717:  SETABSD
 1718:  SETABSE
 1719:  SETABSF
 1720:  SETACPD
 1721:  SETACPE
 1722:  SETACPF
 1723:  SETACRD
 1724:  SETACRE
 1725:  SETACRF
 1726:  SETACSD
 1727:  SETACSE
 1728:  SETACSF
 1729:  SETBAPD
 1730:  SETBAPE
 1731:  SETBAPF
 1732:  SETBARD
 1733:  SETBARE
 1734:  SETBARF
 1735:  SETBASD
 1736:  SETBASE
 1737:  SETBASF
 1738:  SETBBPD
 1739:  SETBBPE
 1740:  SETBBPF
 1741:  SETBBRD
 1742:  SETBBRE
 1743:  SETBBRF
 1744:  SETBBSD
 1745:  SETBBSE
 1746:  SETBBSF
 1747:  SETBCPD
 1748:  SETBCPE
 1749:  SETBCPF
 1750:  SETBCRD
 1751:  SETBCRE
 1752:  SETBCRF
 1753:  SETBCSD
 1754:  SETBCSE
 1755:  SETBCSF
 1756:  SETCAPD
 1757:  SETCAPE
 1758:  SETCAPF
 1759:  SETCARD
 1760:  SETCARE
 1761:  SETCARF
 1762:  SETCASD
 1763:  SETCASE
 1764:  SETCASF
 1765:  SETCBPD
 1766:  SETCBPE
 1767:  SETCBPF
 1768:  SETCBRD
 1769:  SETCBRE
 1770:  SETCBRF
 1771:  SETCBSD
 1772:  SETCBSE
 1773:  SETCBSF
 1774:  SETCCPD
 1775:  SETCCPE
 1776:  SETCCPF
 1777:  SETCCRD
 1778:  SETCCRE
 1779:  SETCCRF
 1780:  SETCCSD
 1781:  SETCCSE
 1782:  SETCCSF
 1783:  SEUAAPD
 1784:  SEUAAPE
 1785:  SEUAAPF
 1786:  SEUAARD
 1787:  SEUAARE
 1788:  SEUAARF
 1789:  SEUAASD
 1790:  SEUAASE
 1791:  SEUAASF
 1792:  SEUABPD
 1793:  SEUABPE
 1794:  SEUABPF
 1795:  SEUABRD
 1796:  SEUABRE
 1797:  SEUABRF
 1798:  SEUABSD
 1799:  SEUABSE
 1800:  SEUABSF
 1801:  SEUACPD
 1802:  SEUACPE
 1803:  SEUACPF
 1804:  SEUACRD
 1805:  SEUACRE
 1806:  SEUACRF
 1807:  SEUACSD
 1808:  SEUACSE
 1809:  SEUACSF
 1810:  SEUBAPD
 1811:  SEUBAPE
 1812:  SEUBAPF
 1813:  SEUBARD
 1814:  SEUBARE
 1815:  SEUBARF
 1816:  SEUBASD
 1817:  SEUBASE
 1818:  SEUBASF
 1819:  SEUBBPD
 1820:  SEUBBPE
 1821:  SEUBBPF
 1822:  SEUBBRD
 1823:  SEUBBRE
 1824:  SEUBBRF
 1825:  SEUBBSD
 1826:  SEUBBSE
 1827:  SEUBBSF
 1828:  SEUBCPD
 1829:  SEUBCPE
 1830:  SEUBCPF
 1831:  SEUBCRD
 1832:  SEUBCRE
 1833:  SEUBCRF
 1834:  SEUBCSD
 1835:  SEUBCSE
 1836:  SEUBCSF
 1837:  SEUCAPD
 1838:  SEUCAPE
 1839:  SEUCAPF
 1840:  SEUCARD
 1841:  SEUCARE
 1842:  SEUCARF
 1843:  SEUCASD
 1844:  SEUCASE
 1845:  SEUCASF
 1846:  SEUCBPD
 1847:  SEUCBPE
 1848:  SEUCBPF
 1849:  SEUCBRD
 1850:  SEUCBRE
 1851:  SEUCBRF
 1852:  SEUCBSD
 1853:  SEUCBSE
 1854:  SEUCBSF
 1855:  SEUCCPD
 1856:  SEUCCPE
 1857:  SEUCCPF
 1858:  SEUCCRD
 1859:  SEUCCRE
 1860:  SEUCCRF
 1861:  SEUCCSD
 1862:  SEUCCSE
 1863:  SEUCCSF
 1864:  SEVAAPD
 1865:  SEVAAPE
 1866:  SEVAAPF
 1867:  SEVAARD
 1868:  SEVAARE
 1869:  SEVAARF
 1870:  SEVAASD
 1871:  SEVAASE
 1872:  SEVAASF
 1873:  SEVABPD
 1874:  SEVABPE
 1875:  SEVABPF
 1876:  SEVABRD
 1877:  SEVABRE
 1878:  SEVABRF
 1879:  SEVABSD
 1880:  SEVABSE
 1881:  SEVABSF
 1882:  SEVACPD
 1883:  SEVACPE
 1884:  SEVACPF
 1885:  SEVACRD
 1886:  SEVACRE
 1887:  SEVACRF
 1888:  SEVACSD
 1889:  SEVACSE
 1890:  SEVACSF
 1891:  SEVBAPD
 1892:  SEVBAPE
 1893:  SEVBAPF
 1894:  SEVBARD
 1895:  SEVBARE
 1896:  SEVBARF
 1897:  SEVBASD
 1898:  SEVBASE
 1899:  SEVBASF
 1900:  SEVBBPD
 1901:  SEVBBPE
 1902:  SEVBBPF
 1903:  SEVBBRD
 1904:  SEVBBRE
 1905:  SEVBBRF
 1906:  SEVBBSD
 1907:  SEVBBSE
 1908:  SEVBBSF
 1909:  SEVBCPD
 1910:  SEVBCPE
 1911:  SEVBCPF
 1912:  SEVBCRD
 1913:  SEVBCRE
 1914:  SEVBCRF
 1915:  SEVBCSD
 1916:  SEVBCSE
 1917:  SEVBCSF
 1918:  SEVCAPD
 1919:  SEVCAPE
 1920:  SEVCAPF
 1921:  SEVCARD
 1922:  SEVCARE
 1923:  SEVCARF
 1924:  SEVCASD
 1925:  SEVCASE
 1926:  SEVCASF
 1927:  SEVCBPD
 1928:  SEVCBPE
 1929:  SEVCBPF
 1930:  SEVCBRD
 1931:  SEVCBRE
 1932:  SEVCBRF
 1933:  SEVCBSD
 1934:  SEVCBSE
 1935:  SEVCBSF
 1936:  SEVCCPD
 1937:  SEVCCPE
 1938:  SEVCCPF
 1939:  SEVCCRD
 1940:  SEVCCRE
 1941:  SEVCCRF
 1942:  SEVCCSD
 1943:  SEVCCSE
 1944:  SEVCCSF
 1945:  SFTAAPD
 1946:  SFTAAPE
 1947:  SFTAAPF
 1948:  SFTAARD
 1949:  SFTAARE
 1950:  SFTAARF
 1951:  SFTAASD
 1952:  SFTAASE
 1953:  SFTAASF
 1954:  SFTABPD
 1955:  SFTABPE
 1956:  SFTABPF
 1957:  SFTABRD
 1958:  SFTABRE
 1959:  SFTABRF
 1960:  SFTABSD
 1961:  SFTABSE
 1962:  SFTABSF
 1963:  SFTACPD
 1964:  SFTACPE
 1965:  SFTACPF
 1966:  SFTACRD
 1967:  SFTACRE
 1968:  SFTACRF
 1969:  SFTACSD
 1970:  SFTACSE
 1971:  SFTACSF
 1972:  SFTBAPD
 1973:  SFTBAPE
 1974:  SFTBAPF
 1975:  SFTBARD
 1976:  SFTBARE
 1977:  SFTBARF
 1978:  SFTBASD
 1979:  SFTBASE
 1980:  SFTBASF
 1981:  SFTBBPD
 1982:  SFTBBPE
 1983:  SFTBBPF
 1984:  SFTBBRD
 1985:  SFTBBRE
 1986:  SFTBBRF
 1987:  SFTBBSD
 1988:  SFTBBSE
 1989:  SFTBBSF
 1990:  SFTBCPD
 1991:  SFTBCPE
 1992:  SFTBCPF
 1993:  SFTBCRD
 1994:  SFTBCRE
 1995:  SFTBCRF
 1996:  SFTBCSD
 1997:  SFTBCSE
 1998:  SFTBCSF
 1999:  SFTCAPD
 2000:  SFTCAPE
 2001:  SFTCAPF
 2002:  SFTCARD
 2003:  SFTCARE
 2004:  SFTCARF
 2005:  SFTCASD
 2006:  SFTCASE
 2007:  SFTCASF
 2008:  SFTCBPD
 2009:  SFTCBPE
 2010:  SFTCBPF
 2011:  SFTCBRD
 2012:  SFTCBRE
 2013:  SFTCBRF
 2014:  SFTCBSD
 2015:  SFTCBSE
 2016:  SFTCBSF
 2017:  SFTCCPD
 2018:  SFTCCPE
 2019:  SFTCCPF
 2020:  SFTCCRD
 2021:  SFTCCRE
 2022:  SFTCCRF
 2023:  SFTCCSD
 2024:  SFTCCSE
 2025:  SFTCCSF
 2026:  SFUAAPD
 2027:  SFUAAPE
 2028:  SFUAAPF
 2029:  SFUAARD
 2030:  SFUAARE
 2031:  SFUAARF
 2032:  SFUAASD
 2033:  SFUAASE
 2034:  SFUAASF
 2035:  SFUABPD
 2036:  SFUABPE
 2037:  SFUABPF
 2038:  SFUABRD
 2039:  SFUABRE
 2040:  SFUABRF
 2041:  SFUABSD
 2042:  SFUABSE
 2043:  SFUABSF
 2044:  SFUACPD
 2045:  SFUACPE
 2046:  SFUACPF
 2047:  SFUACRD
 2048:  SFUACRE
 2049:  SFUACRF
 2050:  SFUACSD
 2051:  SFUACSE
 2052:  SFUACSF
 2053:  SFUBAPD
 2054:  SFUBAPE
 2055:  SFUBAPF
 2056:  SFUBARD
 2057:  SFUBARE
 2058:  SFUBARF
 2059:  SFUBASD
 2060:  SFUBASE
 2061:  SFUBASF
 2062:  SFUBBPD
 2063:  SFUBBPE
 2064:  SFUBBPF
 2065:  SFUBBRD
 2066:  SFUBBRE
 2067:  SFUBBRF
 2068:  SFUBBSD
 2069:  SFUBBSE
 2070:  SFUBBSF
 2071:  SFUBCPD
 2072:  SFUBCPE
 2073:  SFUBCPF
 2074:  SFUBCRD
 2075:  SFUBCRE
 2076:  SFUBCRF
 2077:  SFUBCSD
 2078:  SFUBCSE
 2079:  SFUBCSF
 2080:  SFUCAPD
 2081:  SFUCAPE
 2082:  SFUCAPF
 2083:  SFUCARD
 2084:  SFUCARE
 2085:  SFUCARF
 2086:  SFUCASD
 2087:  SFUCASE
 2088:  SFUCASF
 2089:  SFUCBPD
 2090:  SFUCBPE
 2091:  SFUCBPF
 2092:  SFUCBRD
 2093:  SFUCBRE
 2094:  SFUCBRF
 2095:  SFUCBSD
 2096:  SFUCBSE
 2097:  SFUCBSF
 2098:  SFUCCPD
 2099:  SFUCCPE
 2100:  SFUCCPF
 2101:  SFUCCRD
 2102:  SFUCCRE
 2103:  SFUCCRF
 2104:  SFUCCSD
 2105:  SFUCCSE
 2106:  SFUCCSF
 2107:  SFVAAPD
 2108:  SFVAAPE
 2109:  SFVAAPF
 2110:  SFVAARD
 2111:  SFVAARE
 2112:  SFVAARF
 2113:  SFVAASD
 2114:  SFVAASE
 2115:  SFVAASF
 2116:  SFVABPD
 2117:  SFVABPE
 2118:  SFVABPF
 2119:  SFVABRD
 2120:  SFVABRE
 2121:  SFVABRF
 2122:  SFVABSD
 2123:  SFVABSE
 2124:  SFVABSF
 2125:  SFVACPD
 2126:  SFVACPE
 2127:  SFVACPF
 2128:  SFVACRD
 2129:  SFVACRE
 2130:  SFVACRF
 2131:  SFVACSD
 2132:  SFVACSE
 2133:  SFVACSF
 2134:  SFVBAPD
 2135:  SFVBAPE
 2136:  SFVBAPF
 2137:  SFVBARD
 2138:  SFVBARE
 2139:  SFVBARF
 2140:  SFVBASD
 2141:  SFVBASE
 2142:  SFVBASF
 2143:  SFVBBPD
 2144:  SFVBBPE
 2145:  SFVBBPF
 2146:  SFVBBRD
 2147:  SFVBBRE
 2148:  SFVBBRF
 2149:  SFVBBSD
 2150:  SFVBBSE
 2151:  SFVBBSF
 2152:  SFVBCPD
 2153:  SFVBCPE
 2154:  SFVBCPF
 2155:  SFVBCRD
 2156:  SFVBCRE
 2157:  SFVBCRF
 2158:  SFVBCSD
 2159:  SFVBCSE
 2160:  SFVBCSF
 2161:  SFVCAPD
 2162:  SFVCAPE
 2163:  SFVCAPF
 2164:  SFVCARD
 2165:  SFVCARE
 2166:  SFVCARF
 2167:  SFVCASD
 2168:  SFVCASE
 2169:  SFVCASF
 2170:  SFVCBPD
 2171:  SFVCBPE
 2172:  SFVCBPF
 2173:  SFVCBRD
 2174:  SFVCBRE
 2175:  SFVCBRF
 2176:  SFVCBSD
 2177:  SFVCBSE
 2178:  SFVCBSF
 2179:  SFVCCPD
 2180:  SFVCCPE
 2181:  SFVCCPF
 2182:  SFVCCRD
 2183:  SFVCCRE
 2184:  SFVCCRF
 2185:  SFVCCSD
 2186:  SFVCCSE
 2187:  SFVCCSF
